<package>
  <description brief="railFlyControl2">

     Flight controller node.

  </description>
  <author>Pall Elod</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url>https://sites.google.com/site/timecontroll/</url>
  <depend package="ardrone_autonomy"/>
  <depend package="RailDetect"/>

</package>


